# The command to run, usually a shell. If this is not an absolute path, it'll
# be looked up in the `PATH`. If this is not set, a default will be looked up
# from your system. The rules for the default lookup are:
# 
#   * `SHELL` environment variable
# 
#   * `passwd` entry (user information)
# 
# This can contain additional arguments to run the command with. If additional
# arguments are provided, the command will be executed using `/bin/sh -c`
# to offload shell argument expansion.
# 
# To avoid shell expansion altogether, prefix the command with `direct:`, e.g.
# `direct:nvim foo`. This will avoid the roundtrip to `/bin/sh` but will also
# not support any shell parsing such as arguments with spaces, filepaths with
# `~`, globs, etc. (Available since: 1.2.0)
# 
# You can also explicitly prefix the command with `shell:` to always wrap the
# command in a shell. This can be used to ensure our heuristics to choose the
# right mode are not used in case they are wrong. (Available since: 1.2.0)
# 
# This command will be used for all new terminal surfaces, i.e. new windows,
# tabs, etc. If you want to run a command only for the first terminal surface
# created when Ghostty starts, use the `initial-command` configuration.
# 
# Ghostty supports the common `-e` flag for executing a command with
# arguments. For example, `ghostty -e fish --with --custom --args`.
# This flag sets the `initial-command` configuration, see that for more
# information.
command = 

# This is the same as "command", but only applies to the first terminal
# surface created when Ghostty starts. Subsequent terminal surfaces will use
# the `command` configuration.
# 
# After the first terminal surface is created (or closed), there is no
# way to run this initial command again automatically. As such, setting
# this at runtime works but will only affect the next terminal surface
# if it is the first one ever created.
# 
# If you're using the `ghostty` CLI there is also a shortcut to set this
# with arguments directly: you can use the `-e` flag. For example: `ghostty -e
# fish --with --custom --args`. The `-e` flag automatically forces some
# other behaviors as well:
# 
#   * Disables shell expansion since the input is expected to already
#     be shell-expanded by the upstream (e.g. the shell used to type in
#     the `ghostty -e` command).
# 
#   * `gtk-single-instance=false` - This ensures that a new instance is
#     launched and the CLI args are respected.
# 
#   * `quit-after-last-window-closed=true` - This ensures that the Ghostty
#     process will exit when the command exits. Additionally, the
#     `quit-after-last-window-closed-delay` is unset.
# 
#   * `shell-integration=detect` (if not `none`) - This prevents forcibly
#     injecting any configured shell integration into the command's
#     environment. With `-e` its highly unlikely that you're executing a
#     shell and forced shell integration is likely to cause problems
#     (e.g. by wrapping your command in a shell, setting env vars, etc.).
#     This is a safety measure to prevent unexpected behavior. If you want
#     shell integration with a `-e`-executed command, you must either
#     name your binary appropriately or source the shell integration script
#     manually.
initial-command = 

# Extra environment variables to pass to commands launched in a terminal
# surface. The format is `env=KEY=VALUE`.
# 
# `env = foo=bar`
# `env = bar=baz`
# 
# Setting `env` to an empty string will reset the entire map to default
# (empty).
# 
# `env =`
# 
# Setting a key to an empty string will remove that particular key and
# corresponding value from the map.
# 
# `env = foo=bar`
# `env = foo=`
# 
# will result in `foo` not being passed to the launched commands.
# 
# Setting a key multiple times will overwrite previous entries.
# 
# `env = foo=bar`
# `env = foo=baz`
# 
# will result in `foo=baz` being passed to the launched commands.
# 
# These environment variables will override any existing environment
# variables set by Ghostty. For example, if you set `GHOSTTY_RESOURCES_DIR`
# then the value you set here will override the value Ghostty typically
# automatically injects.
# 
# These environment variables _will not_ be passed to commands run by Ghostty
# for other purposes, like `open` or `xdg-open` used to open URLs in your
# browser.
# 
# Available since: 1.2.0
env = 

# Data to send as input to the command on startup.
# 
# The configured `command` will be launched using the typical rules,
# then the data specified as this input will be written to the pty
# before any other input can be provided.
# 
# The bytes are sent as-is with no additional encoding. Therefore, be
# cautious about input that can contain control characters, because this
# can be used to execute programs in a shell.
# 
# The format of this value is:
# 
#   * `raw:<string>` - Send raw text as-is. This uses Zig string literal
#     syntax so you can specify control characters and other standard
#     escapes.
# 
#   * `path:<path>` - Read a filepath and send the contents. The path
#     must be to a file with finite length. e.g. don't use a device
#     such as `/dev/stdin` or `/dev/urandom` as these will block
#     terminal startup indefinitely. Files are limited to 10MB
#     in size to prevent excessive memory usage. If you have files
#     larger than this you should write a script to read the file
#     and send it to the terminal.
# 
# If no valid prefix is found, it is assumed to be a `raw:` input.
# This is an ergonomic choice to allow you to simply write
# `input = "Hello, world!"` (a common case) without needing to prefix
# every value with `raw:`.
# 
# This can be repeated multiple times to send more data. The data
# is concatenated directly with no separator characters in between
# (e.g. no newline).
# 
# If any of the input sources do not exist, then none of the input
# will be sent. Input sources are not verified until the terminal
# is starting, so missing paths will not show up in config validation.
# 
# Changing this configuration at runtime will only affect new
# terminals.
# 
# Available since: 1.2.0
input = 

# If true, keep the terminal open after the command exits. Normally, the
# terminal window closes when the running command (such as a shell) exits.
# With this true, the terminal window will stay open until any keypress is
# received.
# 
# This is primarily useful for scripts or debugging.
wait-after-command = false

# The number of milliseconds of runtime below which we consider a process exit
# to be abnormal. This is used to show an error message when the process exits
# too quickly.
# 
# On Linux, this must be paired with a non-zero exit code. On macOS, we allow
# any exit code because of the way shell processes are launched via the login
# command.
abnormal-command-exit-runtime = 250

# The size of the scrollback buffer in bytes. This also includes the active
# screen. No matter what this is set to, enough memory will always be
# allocated for the visible screen and anything leftover is the limit for
# the scrollback.
# 
# When this limit is reached, the oldest lines are removed from the
# scrollback.
# 
# Scrollback currently exists completely in memory. This means that the
# larger this value, the larger potential memory usage. Scrollback is
# allocated lazily up to this limit, so if you set this to a very large
# value, it will not immediately consume a lot of memory.
# 
# This size is per terminal surface, not for the entire application.
# 
# It is not currently possible to set an unlimited scrollback buffer.
# This is a future planned feature.
# 
# This can be changed at runtime but will only affect new terminal surfaces.
scrollback-limit = 10000000

# When to scroll the surface to the bottom. The format of this is a list of
# options to enable separated by commas. If you prefix an option with `no-`
# then it is disabled. If you omit an option, its default value is used.
# 
# Available options:
# 
# - `keystroke` If set, scroll the surface to the bottom when the user
#   presses a key that results in data being sent to the PTY (basically
#   anything but modifiers or keybinds that are processed by Ghostty).
# 
# - `output` If set, scroll the surface to the bottom if there is new data
#   to display. (Currently unimplemented.)
# 
# The default is `keystroke, no-output`.
scroll-to-bottom = keystroke,no-output

# This will be used to set the `TERM` environment variable.
# HACK: We set this with an `xterm` prefix because vim uses that to enable key
# protocols (specifically this will enable `modifyOtherKeys`), among other
# features. An option exists in vim to modify this: `:set
# keyprotocol=ghostty:kitty`, however a bug in the implementation prevents it
# from working properly. https://github.com/vim/vim/pull/13211 fixes this.
term = xterm-ghostty

# String to send when we receive `ENQ` (`0x05`) from the command that we are
# running. Defaults to an empty string if not set.
enquiry-response = 

# Enables or disabled title reporting (CSI 21 t). This escape sequence
# allows the running program to query the terminal title. This is a common
# security issue and is disabled by default.
# 
# Warning: This can expose sensitive information at best and enable
# arbitrary code execution at worst (with a maliciously crafted title
# and a minor amount of user interaction).
# 
# Available since: 1.0.1
title-report = false


