quick-terminal-position = top
gtk-quick-terminal-layer = top
gtk-quick-terminal-namespace = ghostty-quick-terminal
quick-terminal-screen = main
quick-terminal-animation-duration = 0.2
quick-terminal-autohide = true
quick-terminal-space-behavior = move
quick-terminal-keyboard-interactivity = on-demand

