# Hide the mouse immediately when typing. The mouse becomes visible again
# when the mouse is used (button, movement, etc.). Platform-specific behavior
# may dictate other scenarios where the mouse is shown. For example on macOS,
# the mouse is shown again when a new window, tab, or split is created.
mouse-hide-while-typing = false

# Determines whether running programs can detect the shift key pressed with a
# mouse click. Typically, the shift key is used to extend mouse selection.
# 
# The default value of `false` means that the shift key is not sent with
# the mouse protocol and will extend the selection. This value can be
# conditionally overridden by the running program with the `XTSHIFTESCAPE`
# sequence.
# 
# The value `true` means that the shift key is sent with the mouse protocol
# but the running program can override this behavior with `XTSHIFTESCAPE`.
# 
# The value `never` is the same as `false` but the running program cannot
# override this behavior with `XTSHIFTESCAPE`. The value `always` is the
# same as `true` but the running program cannot override this behavior with
# `XTSHIFTESCAPE`.
# 
# If you always want shift to extend mouse selection even if the program
# requests otherwise, set this to `never`.
# 
# Valid values are:
# 
#   * `true`
#   * `false`
#   * `always`
#   * `never`
mouse-shift-capture = false

# Multiplier for scrolling distance with the mouse wheel.
# 
# A prefix of `precision:` or `discrete:` can be used to set the multiplier
# only for scrolling with the specific type of devices. These can be
# comma-separated to set both types of multipliers at the same time, e.g.
# `precision:0.1,discrete:3`. If no prefix is used, the multiplier applies
# to all scrolling devices. Specifying a prefix was introduced in Ghostty
# 1.2.1.
# 
# The value will be clamped to [0.01, 10,000]. Both of these are extreme
# and you're likely to have a bad experience if you set either extreme.
# 
# The default value is "3" for discrete devices and "1" for precision devices.
mouse-scroll-multiplier = precision:1,discrete:3


