# The action to take when the user right-clicks on the terminal surface.
# 
# Valid values:
#   * `context-menu` - Show the context menu.
#   * `paste` - Paste the contents of the clipboard.
#   * `copy` - Copy the selected text to the clipboard.
#   * `copy-or-paste` - If there is a selection, copy the selected text to
#      the clipboard; otherwise, paste the contents of the clipboard.
#   * `ignore` - Do nothing, ignore the right-click.
# 
# The default value is `context-menu`.
right-click-action = context-menu

# The time in milliseconds between clicks to consider a click a repeat
# (double, triple, etc.) or an entirely new single click. A value of zero will
# use a platform-specific default. The default on macOS is determined by the
# OS settings. On every other platform it is 500ms.
click-repeat-interval = 0

# The total amount of bytes that can be used for image data (e.g. the Kitty
# image protocol) per terminal screen. The maximum value is 4,294,967,295
# (4GiB). The default is 320MB. If this is set to zero, then all image
# protocols will be disabled.
# 
# This value is separate for primary and alternate screens so the effective
# limit per surface is double.
image-storage-limit = 320000000


