font-family = 
font-family-bold = 
font-family-italic = 
font-family-bold-italic = 
font-style = default
font-style-bold = default
font-style-italic = default
font-style-bold-italic = default
font-synthetic-style = bold,italic,bold-italic
font-feature = 
font-size = 13
font-variation = 
font-variation-bold = 
font-variation-italic = 
font-variation-bold-italic = 
font-codepoint-map = 
font-thicken = false
font-thicken-strength = 255
font-shaping-break = cursor
adjust-cell-width = 
adjust-cell-height = 
adjust-font-baseline = 
adjust-underline-position = 
adjust-underline-thickness = 
adjust-strikethrough-position = 
adjust-strikethrough-thickness = 
adjust-overline-position = 
adjust-overline-thickness = 
adjust-cursor-thickness = 
adjust-cursor-height = 
adjust-box-thickness = 
adjust-icon-height = 
grapheme-width-method = unicode
freetype-load-flags = hinting,no-force-autohint,no-monochrome,autohint

