command = 
initial-command = 
env = 
input = 
wait-after-command = false
abnormal-command-exit-runtime = 250
scrollback-limit = 10000000
scroll-to-bottom = keystroke,no-output
term = xterm-ghostty
enquiry-response = 
title-report = false

