# The opacity level (opposite of transparency) of the background. A value of
# 1 is fully opaque and a value of 0 is fully transparent. A value less than 0
# or greater than 1 will be clamped to the nearest valid value.
# 
# On macOS, background opacity is disabled when the terminal enters native
# fullscreen. This is because the background becomes gray and it can cause
# widgets to show through which isn't generally desirable.
# 
# On macOS, changing this configuration requires restarting Ghostty completely.
background-opacity = 1

# Applies background opacity to cells with an explicit background color
# set.
# 
# Normally, `background-opacity` is only applied to the window background.
# If a cell has an explicit background color set, such as red, then that
# background color will be fully opaque. An effect of this is that some
# terminal applications that repaint the background color of the terminal
# such as a Neovim and Tmux may not respect the `background-opacity`
# (by design).
# 
# Setting this to `true` will apply the `background-opacity` to all cells
# regardless of whether they have an explicit background color set or not.
# 
# Available since: 1.2.0
background-opacity-cells = false

# Whether to blur the background when `background-opacity` is less than 1.
# 
# Valid values are:
# 
#   * a nonnegative integer specifying the *blur intensity*
#   * `false`, equivalent to a blur intensity of 0
#   * `true`, equivalent to the default blur intensity of 20, which is
#     reasonable for a good looking blur. Higher blur intensities may
#     cause strange rendering and performance issues.
# 
# Supported on macOS and on some Linux desktop environments, including:
# 
#   * KDE Plasma (Wayland and X11)
# 
# Warning: the exact blur intensity is _ignored_ under KDE Plasma, and setting
# this setting to either `true` or any positive blur intensity value would
# achieve the same effect. The reason is that KWin, the window compositor
# powering Plasma, only has one global blur setting and does not allow
# applications to specify individual blur settings.
# 
# To configure KWin's global blur setting, open System Settings and go to
# "Apps & Windows" > "Window Management" > "Desktop Effects" and select the
# "Blur" plugin. If disabled, enable it by ticking the checkbox to the left.
# Then click on the "Configure" button and there will be two sliders that
# allow you to set background blur and noise intensities for all apps,
# including Ghostty.
# 
# All other Linux desktop environments are as of now unsupported. Users may
# need to set environment-specific settings and/or install third-party plugins
# in order to support background blur, as there isn't a unified interface for
# doing so.
background-blur = false

# The opacity level (opposite of transparency) of an unfocused split.
# Unfocused splits by default are slightly faded out to make it easier to see
# which split is focused. To disable this feature, set this value to 1.
# 
# A value of 1 is fully opaque and a value of 0 is fully transparent. Because
# "0" is not useful (it makes the window look very weird), the minimum value
# is 0.15. This value still looks weird but you can at least see what's going
# on. A value outside of the range 0.15 to 1 will be clamped to the nearest
# valid value.
unfocused-split-opacity = 0.7

# The color to dim the unfocused split. Unfocused splits are dimmed by
# rendering a semi-transparent rectangle over the split. This sets the color of
# that rectangle and can be used to carefully control the dimming effect.
# 
# This will default to the background color.
# 
# Specified as either hex (`#RRGGBB` or `RRGGBB`) or a named X11 color.
unfocused-split-fill = 

# The color of the split divider. If this is not set, a default will be chosen.
# Specified as either hex (`#RRGGBB` or `RRGGBB`) or a named X11 color.
# 
# Available since: 1.1.0
split-divider-color = 


