window-padding-x = 2
window-padding-y = 2
window-padding-balance = false
window-padding-color = background
window-vsync = true
window-inherit-working-directory = true
window-inherit-font-size = true
window-decoration = auto
window-title-font-family = 
window-subtitle = false
window-theme = auto
window-colorspace = srgb
window-height = 0
window-width = 0
window-position-x = 
window-position-y = 
window-save-state = default
window-step-resize = false
window-new-tab-position = current
window-show-tab-bar = auto
window-titlebar-background = 
window-titlebar-foreground = 
maximize = false
fullscreen = false
title = 
class = 
x11-instance-name = 
working-directory = 

