gtk-opengl-debug = false
gtk-single-instance = detect
gtk-titlebar = true
gtk-tabs-location = top
gtk-titlebar-hide-when-maximized = false
gtk-toolbar-style = raised
gtk-titlebar-style = native
gtk-wide-tabs = true
gtk-custom-css = 

