macos-non-native-fullscreen = false
macos-window-buttons = visible
macos-titlebar-style = transparent
macos-titlebar-proxy-icon = visible
macos-dock-drop-behavior = new-tab
macos-option-as-alt = 
macos-window-shadow = true
macos-hidden = never
macos-auto-secure-input = true
macos-secure-input-indication = true
macos-icon = official
macos-custom-icon = 
macos-icon-frame = aluminum
macos-icon-ghost-color = 
macos-icon-screen-color = 
macos-shortcuts = ask

